# CodeCV

Dự án ISC/: Dự án LMS tại ISC Hậu Giang.docx  Dự án LMS.docx
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/: Program.cs  TrietTT_PC06359_Assignment.csproj
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/Admin/Controllers/: CarsController.cs  CustomersController.cs
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/Admin/Views/Cars/: Delete.cshtml  Details.cshtml  Edit.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/Admin/Views/Categories/: Delete.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/Admin/Views/Customers/: Delete.cshtml  Details.cshtml  Edit.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/User/Controllers/: ProductController.cs  UserController.cs
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/User/Views/: _ViewImports.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/User/Views/Order/: OrderDetails.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/User/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Areas/User/Views/Product/: Prod.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Controllers/: HomeController.cs  PayController.cs
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Migrations/: 20240404145122_Cars.Designer.cs  20240404145122_Cars.cs
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Models/: Cars.cs
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Properties/: launchSettings.json
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Views/Order/: Order.cshtml  OrderDetails.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Views/Pay/: Pay_view.cshtml
Shop bán xe hơi/TrietTT_PC06359_Assignment_gd2/TrietTT_PC06359_Assignment/Views/Product/: Prod_details.cshtml
(+189 files in other folders)
