<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAXuongModelStoreContainer" CdmEntityContainer="DAXuongEntities">
    <EntitySetMapping Name="chi_tiet_hoa_don">
      <EntityTypeMapping TypeName="DAXuongModel.chi_tiet_hoa_don">
        <MappingFragment StoreEntitySet="chi_tiet_hoa_don">
          <ScalarProperty Name="macthd" ColumnName="macthd" />
          <ScalarProperty Name="ma_hd" ColumnName="ma_hd" />
          <ScalarProperty Name="ma_chitiet_hanghoa" ColumnName="ma_chitiet_hanghoa" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiet_hanghoa">
      <EntityTypeMapping TypeName="DAXuongModel.chitiet_hanghoa">
        <MappingFragment StoreEntitySet="chitiet_hanghoa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ma_hang_hoa" ColumnName="ma_hang_hoa" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="mau_sac" ColumnName="mau_sac" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dang_nhap">
      <EntityTypeMapping TypeName="DAXuongModel.dang_nhap">
        <MappingFragment StoreEntitySet="dang_nhap">
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hang_hoa">
      <EntityTypeMapping TypeName="DAXuongModel.hang_hoa">
        <MappingFragment StoreEntitySet="hang_hoa">
          <ScalarProperty Name="ma_hang_hoa" ColumnName="ma_hang_hoa" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="noisx" ColumnName="noisx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoa_don">
      <EntityTypeMapping TypeName="DAXuongModel.hoa_don">
        <MappingFragment StoreEntitySet="hoa_don">
          <ScalarProperty Name="ma_hd" ColumnName="ma_hd" />
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ngay_lap" ColumnName="ngay_lap" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="DAXuongModel.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="ma_kh" ColumnName="ma_kh" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhan_vien">
      <EntityTypeMapping TypeName="DAXuongModel.nhan_vien">
        <MappingFragment StoreEntitySet="nhan_vien">
          <ScalarProperty Name="ma_nv" ColumnName="ma_nv" />
          <ScalarProperty Name="ten_nv" ColumnName="ten_nv" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DAXuongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>