<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6cdf309ff004036b57a42f953c8852e" Name="Diagram1">
        <EntityTypeShape EntityType="DAXuongModel.chi_tiet_hoa_don" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.chitiet_hanghoa" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.dang_nhap" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.hang_hoa" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.hoa_don" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.khach_hang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.nhan_vien" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAXuongModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DAXuongModel.FK__chi_tiet___ma_ch__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DAXuongModel.FK__chi_tiet___ma_hd__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DAXuongModel.FK__chitiet_h__soluo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DAXuongModel.FK__dang_nhap__ma_nv__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DAXuongModel.FK__hoa_don__ma_kh__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DAXuongModel.FK__hoa_don__ma_nv__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>